<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">

        <record id="ir_update_preview_cron" model="ir.cron">
            <field name="name">Update Preview</field>
            <field name="active" eval="False"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model_id" ref="model_ir_attachment"/>
            <field name="code">env['ir.attachment'].updatePreviews()</field>
            <field name="state">code</field>
        </record>

</odoo>