<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record model="ir.ui.view" id="plm_checkout_search">
        <field name="name">plm.checkout</field>
        <field name="model">plm.checkout</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <search string="Checked-Out Document">
                <filter 
                         name="last_month"
                         string="Last Month"
                         domain="[('create_date','&lt;=', (datetime.date.today() - datetime.timedelta(day=31,months=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today() - datetime.timedelta(day=1,months=1)).strftime('%%Y-%%m-%%d'))]"
                         help="Checked-Out in last month"/>
                <filter 
                         name="last_week"
                         string="Last Week"
                         domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=2)).strftime('%%Y-%%m-%%d'))]"
                         help="Checked-Out in last week"/>
                 <filter name="last_7_daye"
                         string="Latest 7 Days"
                         domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
                         help="Checked-Out in last week"/>
                 <filter 
                         name="yestarday"
                         string="Yesterday"
                         domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
                         help="Checked-Out Yesterday"/>
                 <filter 
                         name="today"
                         string="Today" 
                         domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()).strftime('%%Y-%%m-%%d'))]"
                         help="Checked-Out today"/>
                <newline/>
               	<separator orientation="vertical"/>
            	<field name="documentid"/>
            	<field name="hostname"/>
               	<separator orientation="vertical"/>
                <field name="userid" nolabel="1">
 					<filter name="create_by_me" string="Created by me" domain="[('userid', '=', uid)]"/>
                </field>
                <group expand="0" string="Group By...">
                    <filter name="hostname" string="Hostname" domain="[]" context="{'group_by':'hostname'}"/>
                    <filter name="create_by_month" string="Create by Month" domain="[]" context="{'group_by':'create_date'}"/>
                    <filter name="creator" string="Creator" domain="[]" context="{'group_by':'userid'}"/>
                </group>
            </search>
     	</field>
    </record>
 
    <record model="ir.ui.view" id="view_plm_checkout_form">
        <field name="name">plm.checkout</field>
        <field name="model">plm.checkout</field>
        <field name="arch" type="xml">
            <form string="Plm checkout">
            	<sheet>	
                <group>
	                <field name="userid" readonly="1"/>
	                <field name="hostname" readonly="1"/>
	                <field name="hostpws" readonly="1"/>
	                <field name="documentid" readonly="1"/>
	                <field name="rel_doc_rev" readonly="1"/>
	                <field name="create_date" readonly="1"/>
                    <field name="preview"
                           widget="image"
                           readonly="1"
                           nolabel="1"
                           img_height="350"
                           img_width="350"/>
                </group>
               	</sheet> 
            </form>
        </field>
    </record>

	<record id="admin_checkout_view_form" model="ir.ui.view">
	            <field name="name">plm.checkout</field>
	            <field name="model">plm.checkout</field>
	            <field name="inherit_id" ref="plm.view_plm_checkout_form" />
	            <field name="groups_id" eval="[(6, 0, [ref('plm.group_plm_admin') ])]" />                
	            <field name="arch" type="xml">                                   
	                <field name="userid" position="attributes">
	                   <attribute name="readonly">0</attribute>                   
	                </field>         
	                <field name="hostname" position="attributes">
	                   <attribute name="readonly">0</attribute>                   
	                </field>    
	                <field name="hostpws" position="attributes">
	                   <attribute name="readonly">0</attribute>                   
	                </field>    
	                <field name="documentid" position="attributes">
	                   <attribute name="readonly">0</attribute>                   
	                </field>    
	                <field name="rel_doc_rev" position="attributes">
	                   <attribute name="readonly">0</attribute>                   
	                </field>    
	                <field name="create_date" position="attributes">
	                   <attribute name="readonly">0</attribute>                   
	                </field>    
	            </field>
	</record>

    <record model="ir.ui.view" id="plm_checkout_tree">
        <field name="name">plm.checkout</field>
        <field name="model">plm.checkout</field>
        <field name="type">tree</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Documents in Check-Out">
                <field name="userid" select="1"/>
                <field name="hostname" select="1"/>
                <field name="hostpws" select="1"/>
                <field name="documentid" select="1"/>
                <field name="rel_doc_rev"/>
                <field name="create_date" select="1"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_plm_checkout">
        <field name="name">Check-Out</field>
        <field name="res_model">plm.checkout</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="plm_checkout_tree"/>
        <field name="search_view_id" ref="plm_checkout_search"/>
    </record>

</data>
</odoo>

